<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
    #center {
        text-align: center;
        color: #FFFFFF; 
        background-color: #1B59BC; 
    }
    
    .btnPadding{
        padding-top: 35px;
        padding-bottom: 35px;
    }

</style>
<br>
<a href="https://shopdennys.com/pages/camp-listings"><button type="button" class="btn btn-light float-right" style="color: #FFFFFF; background-color: #1B59BC;">&#8678; Back to Camps</button></a>
<br>
<br>
<h6>Please select your Child's Department:</h6>
<br>
<div class="container">
    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-light btn-lg btn-block btnPadding" style="color: #FFFFFF; background-color: #1B59BC;"><a id="center" href="https://shopdennys.com/pages/camp-baco-4-7-boy">4-7 Boy</a></button>
            <br>
            <br>
            <button type="button" class="btn btn-light btn-lg btn-block btnPadding" style="color: #FFFFFF; background-color: #1B59BC;"><a id="center" href="https://shopdennys.com/pages/camp-baco-4-6x-girl">4-6x Girl</a></button>
            <br>
            <br>
        </div>
        <div class="col">
            <button type="button" class="btn btn-light btn-lg btn-block btnPadding" style="color: #FFFFFF; background-color: #1B59BC;"><a id="center" href="https://shopdennys.com/pages/camp-baco-8-20-boy">8-20 Boy</a></button>
            <br>
            <br>
            <button type="button" class="btn btn-light btn-lg btn-block btnPadding" style="color: #FFFFFF; background-color: #1B59BC;"><a id="center" href="https://shopdennys.com/pages/camp-baco-7-14-girl">7-14 Girl</a></button>
            <br>
            <br>
        </div>
        <div class="col">
            <button type="button" class="btn btn-light btn-lg btn-block btnPadding" style="color: #FFFFFF; background-color: #1B59BC;"><a id="center" href="https://shopdennys.com/pages/camp-baco-young-mens">Young Men's</a></button>
            <br>
            <br>
            <button type="button" class="btn btn-light btn-lg btn-block btnPadding" style="color: #FFFFFF; background-color: #1B59BC;"><a id="center" href="https://shopdennys.com/pages/camp-baco-junior-girl">Junior Girl</a></button>
            <br>
            <br>
        </div>
    </div>
